{
  "name": "gpt-semantic-cache",
  "version": "1.0.0",
  "description": "An NPM package for semantic caching of GPT responses using Redis and ANN.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "tsc",
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx ts-node --esm src/test.ts",
    "dev": "ts-node-dev --respawn src/test.ts"
  },
  "keywords": [
    "semantic",
    "cache",
    "GPT",
    "embeddings",
    "ANN",
    "Redis"
  ],
  "author": "Sajal Regmi",
  "license": "MIT",
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/redis": "^4.0.11",
    "@types/uuid": "^10.0.0",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "ts-transform-import-path-rewrite": "^0.3.0",
    "typescript": "^5.6.3"
  },
  "dependencies": {
    "@xenova/transformers": "^2.17.2",
    "axios": "^1.7.7",
    "dotenv": "^16.4.5",
    "hnswlib-node": "^3.0.0",
    "redis": "^4.7.0",
    "uuid": "^10.0.0"
  }
}
