{
  "compilerOptions": {
    "esModuleInterop": true,
    "skipLibCheck": true,
    "target": "ESNext",
    "allowJs": true,
    "resolveJsonModule": true,
    "moduleDetection": "force",
    "isolatedModules": true,
    "noUncheckedIndexedAccess": true,
    "moduleResolution": "Node",
    "module": "CommonJS",
    "outDir": "dist",
    "sourceMap": false,
    "declaration": true,
    "declarationMap": false,
    "allowSyntheticDefaultImports": true, // Allow default imports from modules without a default export
    "lib": ["ESNext", "DOM"]
  },
  "include": ["src/**/*"],
}